<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="cssS/aboutpageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jsS/about.js" defer></script>
</head>
<body>
    <div class="container_about">
    <h1>Game Features</h1>
    <section class="container">
        <i class="fa-solid fa-caret-left button" id="prev"></i>
        <div class="image-container">
           
            <div class="image">
                <img src="assets/about1.png" alt="" >
                <img src="assets/about2.png" alt="" >
                <img src="assets/about3.png" alt="" >
                <img src="assets/about4.png" alt="" >
            </div>
                
        </div>
        <i class="fa-solid fa-caret-right button" id="next"></i>    
        </section>
    </div>
</body>
</html>